<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
      body { display: flex; justify-content: center; align-items: center; height: 100vh; }
      form { display: flex; flex-direction: column; padding: 30px 20px; border-radius: 10px; box-shadow: 0px 0px 10px 0px #3d3d3d; }
      input { border: 2px solid #dddddd; margin: 10px 0; height: 30px; border-radius: 5px; padding: 2px 5px; }
      button { background: #dddddd; border: none; height: 30px; margin-top: 30px; border-radius: 5px; }
      button:hover { background: white; border: 2px solid #dddddd; }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <input id="username_input" name="username" placeholder="Username" />
      <input id="password_input" name="password" placeholder="Password" />

      <button>Login</button>
    </form>
  </body>
</html>
